spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mudumbai_db
spring.datasource.username=mudumbai
spring.datasource.password=Connect@1
spring.jpa.hibernate.ddl-auto = update